#landing
  text-align: center
  font-family: freight-sans-pro
  color: white

  .logo
    margin-top: $s4
    margin-bottom: $s-2
    display: inline-block
    font-size: $s6
    font-weight: 700
    line-height: $s5
    letter-spacing: 2px
    text-shadow: -2px 2px transparentize(black, .8)

    .graphic
      margin: 0 auto
      background: url(/images/bolt.png)
      width: 159px
      height: 183px

    .action
      display: inline
      margin-right: $s0
      color: #ffe280

    .items
      display: inline

  .tagline
    font-size: $s4
    line-height: $s2
    margin-bottom: $s6

  .body
    width: 1024px
    margin: 0 auto

  .screenshot
    width: $s14
    height: $s12
    background: transparentize(white, .5)
    float: left

  .description
    float: right
    line-height: $s1 * 9/8
    text-align: left
    font-size: $s1
    width: 500px

    h3
      font-size: $s2
      color: #ffe280
      font-weight: 600

    p
      margin-bottom: $s1 * 9/8

