@import pages/meeting/current_consensus
@import pages/meeting/ranked_agenda_items
@import pages/meeting/agenda_item_details
@import pages/meeting/agenda_item
@import pages/meeting/votes
@import pages/meeting/notes

#ghetto-columns
  display: none !important

.placeholder
  background: purple
  
#meeting
  height: 100%
  position: relative
  padding-top: 0

  > .spinner, #ranked-agenda-items > .spinner
    top: 50%
    left: 50%
    position: absolute
    z-index: 99
    margin-top: -50px
    margin-left: -50px

  #subheader
    @include box-sizing('border-box')
    padding: ($subheader-height - $line-height)/2 $line-height * 2
    font-size: $s0
    //@include background-image(linear-gradient(top, white, darken(white, 5%)))
    //@include background-image(linear-gradient(top, white, darken(white, 5%)))
    background-color: #2b618a
    border-bottom: 1px solid #ccc
    height: $subheader-height
    //color: transparentize(black, 0.3)
    color: white
    a
      float: right
      color: transparentize(black, 0.3)
      &:hover
        color: black
    h2
      display: inline
      &.body
        font-weight: $semibold
        font-size: $s1
        margin-right: $s0
      &.starts-at
        font-weight: normal

  > .body
    position: absolute
    top: $subheader-height
    bottom: 0
    width: 100%
    > .left, > .right
      height: 100%
      @include box-sizing('border-box')
      position: absolute
    > .left
      width: 70%
      z-index: 1
    > .right
      left: 70%
      right: 0
      padding: $line-height

  #agenda
    @include box-shadow(#aaa 0 0 3px)
    background-color: desaturate(lighten(#2b618a, 55%), 35%)
    position: relative
    height: 100%

    // left and right of header AND body columns
    .left, .right
      position: absolute
      @include box-sizing('border-box')
      padding: 0 $line-height
      width: 50%
      height: 100%
    .left
      padding-left: $line-height * 2
      padding-right: $line-height
    .right
      padding-left: $line-height
      padding-right: $line-height * 2
      left: 50%


    > .header
      position: relative
      height: $line-height
      padding: $line-height 0

      .new
        float: right
        font-size: $s0
        padding: $line-height / 4
        margin-top: -$line-height/4 - 1
        height: $line-height
        margin-left: $s0
        position: relative
        //padding-left: $s0 + $line-height/2
        position: relative

        &.active
          background: $pale-green
          &:hover
            background: darken($pale-green, 7%)
        .plus
          //position: absolute
          display: inline-block
          margin-right: $line-height / 4
          //left: $line-height / 4
          //top: 3px
          font-weight: $semibold
          font-size: $s1
          color: white
          background: darken(#409C3B, 5%)
          width: $line-height
          height: $line-height
          @include border-radius(2)

    > .body
      position: absolute
      top: $line-height * 3
      bottom: 0
      width: 100%
      > .left, > .right
        padding-bottom: $line-height * 2
      #ranking-and-details
        position: relative
        width: 100%
        height: 100%
        overflow: hidden

    #current-consensus ol, #ranking-and-details
      @include box-shadow(transparentize(desaturate($base-color, 30%), .5) 0 0 5px inset)
      border: 1px solid #ccc
      background-color: desaturate(lighten($base-color, 42%), 47%)
      //@include background-image(linear-gradient(top, desaturate(lighten($base-color, 50%), 30%), #ddd))





//#back-to-your-ranking
//  padding-top: 2px
//  float: right
//  font-size: $s-1
//
//#rankings-and-details
//  overflow: hidden
//  @include box-sizing('border-box')
//  width: 100%
//  height: 100%
//  position: relative
//  border: 1px solid #ccc
//  background: #f0f0f0
//  @include box-shadow(#aaa 0 0 3px inset)
//
