#team
  padding: (2 * $line-height) $line-height
  display: none

  #headline
    padding: 0 $line-height $line-height 2 * $line-height
    @include clearfix
    h1
      line-height: 3 * $line-height
      font-weight: $semibold
      font-size: $s3
    .button
      float: right
      font-size: $s2
      padding: $line-height (2 * $line-height)


  #introduction
    display: none
    @include box-sizing('border-box')
    width: 50%
    text-align: right
    padding: 0 (2 * $line-height)
    margin-top: 5 * $line-height
    margin-bottom: 5 * $line-height

    h1
      font-weight: $bold
      font-size: $s3
      line-height: $s3
      margin-bottom: $s-2
    h2
      font-weight: $semibold
      font-size: $s2
      line-height: $s3
      margin-bottom: $s-3
      span
        white-space: nowrap
    h3
      span
        white-space: nowrap
      display: block
      font-size: $s1
      line-height: $s2
      margin-bottom: $s2
      em
        font-size: $s0 * 1.3
        letter-spacing: $s-10

  > ol
    @include clearfix
    .question
      @include box-sizing(border-box)
      display: block
      padding: $line-height
      float: left
      width: 50%

      > div
        cursor: pointer
        background: white
        padding: $line-height
        height: $line-height * 11
        @include box-shadow(#333 1px 1px 5px)
        overflow: hidden
        position: relative
        &:hover
          @include box-shadow(#333 2px 2px 8px)
          top: -1px
          left: -1px

        .avatar
          float: right
          margin-left: 2 * $line-height
          margin-bottom: $line-height * 1
          background: url(/images/logo_50.png)

        > .body
          line-height: 1.5 * $line-height
          font-size: $s1
          margin-bottom: $line-height
          font-weight: $semibold

      li.answer
        width: 85%
        margin-bottom: 0.5 * $line-height
        &:nth-child(1)
          margin-bottom: ceil(0.5 * $line-height)
        &:nth-child(3)
          margin-bottom: ceil(0.5 * $line-height)
        &:nth-child(5)
          margin-bottom: ceil(0.5 * $line-height)
        .position
          float: left
          color: #888
        .body
          margin-left: $s0

    .fadeout
      position: absolute
      bottom: 0
      height: $line-height * 4
      left: 0
      right: 0
      @include background-image(linear-gradient(top, transparentize(white, 1) 0%, transparentize(white, .8) 40%, white 75%))

#list-bottom
  position: relative
  height: $line-height * 26
  width: 100%
  .spinner
    top: 50%
    left: 50%
    position: absolute
    margin-top: -100px
    margin-left: -50px

  