@import "compass/reset"
@import "compass/css3/box"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"
@import "compass/css3/border-radius"
@import "compass/layout/grid-background"
@import "compass/css3/box-shadow"
@import "compass/css3/text-shadow"
@import "compass/css3/transform"
@import "scale"
@import "fonts"
@import "colors"
@import "mixins"
@import "layout"
@import "lightboxes"
@import "spinner"
@import "pages/landing"
@import "pages/meeting"
@import "pages/team"
@import "pages/account"
@import "pages/team_settings"
@import "pages/password_reset"
@import "calendrical"


body.grid
  @include baseline-grid-background($line-height, transparentize(blue, .5))
  #body-wrapper
    opacity: 0.5

  .lightbox
    @include baseline-grid-background($s1, transparentize(blue, .5))
    > *
      opacity: 0.5
      
  #gradient-background
    display: none

body.grid-offset
  background-position: 0 ($line-height / 2)

body, textarea
  font-family: "proxima-nova-1", Helvetica, Arial, sans-serif
  font-size: $s0
  line-height: $line-height

  ::-webkit-scrollbar
    width: $s-2
  ::-webkit-scrollbar-track
    background: #eee
  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 3px
    //border-radius: 10px
    background: #999
    @include background-image(linear-gradient(left, #ddd, #bbb))

#gradient-background
  position: fixed

  top: 0
  bottom: 0
  left: 0
  right: 0
  @include background-image(linear-gradient(top, #686868, #454545))
  z-index: -1


textarea
  border: 1px solid #ccc
  resize: none

input, textarea
  @include box-sizing('border-box')

a
  color: black
  text-decoration: none
  cursor: pointer
  &.link
    color: #3e3eb6
    &:hover
      text-decoration: underline
.button
  @include background-image(linear-gradient(top, #f6f6f6, #eee))
  cursor: pointer
  border: 1px solid #ccc
  text-align: center
  display: inline-block
  margin-top: -$s-8
  padding: $s-8 $s-4
  min-width: 35px
  @include border-radius(2)
  font-size: $s-1
  &.cancel:hover, &.destroy:hover
    @include background-image(linear-gradient(top, $pale-red, darken($pale-red, 3%)))
  &.update:hover, &.create:hover, &.new:hover
    @include background-image(linear-gradient(top, $pale-green, darken($pale-green, 3%)))
  &.edit:hover
    @include background-image(linear-gradient(top, $pale-blue, darken($pale-blue, 3%)))
  &.facebook:hover
    @include background-image(linear-gradient(top, $pale-facebook-blue, darken($pale-facebook-blue, 10%)))
  &.twitter:hover
    @include background-image(linear-gradient(top, $pale-twitter-blue, darken($pale-twitter-blue, 10%)))
  &.icon
    display: inline-block


li
  list-style: none

.avatar
  display: inline-block

.chars-remaining
  color: darken(#ccc, 20%)
  text-align: right
  &.active
    color: #4783B5
    &.warning
      color: #8C4B43
    &.critical
      color: #C22F1F


h2
  margin-bottom: $line-height/2
  font-weight: $semibold

em
  font-style: italic

strong
  font-weight: $semibold

.highlight
  background: #F5F6CE !important

.typekit-badge
  display: none !important

div.clearfix
  clear: both

input[type="checkbox"]
  display: inline
  margin-right: $s-4
  & ~ label
    display: inline-block
    margin-bottom: $line-height