$base-blue: #2b618a

$pale-red: #F5D1D1
$pale-green: #DEF5D1
$pale-blue: #D1DFF6

$facebook-blue: #3b5d9c
$twitter-blue: #4fcdff

$pale-facebook-blue: lighten($facebook-blue, 40%)
$pale-twitter-blue:  lighten($twitter-blue,  20%)

$highlight-yellow: rgb(255, 247, 203)
$highlight-yellow: rgb(255, 247, 203)

$base-color: $base-blue
