$darkened-background-z-index: 100
$padding-x: $line-height
$header-height: 2 * $line-height
$subheader-height: $line-height * 3
$min-width: 1024px
//$max-width: 1443px
$max-width: 1024px

body
  height: 100%

#gradient-background
  position: fixed
  height: 100%
  width: 100%
  @include background-image(linear-gradient(top, #aaa, #999))
  z-index: -1

#layout
  height: 100%

#header
  height: $header-height
  @include background-image(linear-gradient(top, #4c4c4c, #333))
  margin: 0 auto
  @include box-sizing('border-box')
  min-width: $min-width
  max-width: $max-width
  padding: 0 (2 * $padding-x)
  color: transparentize(white, 0.15)

  a
    color: transparentize(white, 0.15)
  .dropdown-menu ul a
    color: black

  #logo
    width: 18px
    height: 16px
    background-image: url(/images/logo_16.png)
    float: left
    margin-top: $line-height / 2
  h1
    font-weight: $regular
    float: left
    margin-left: $s-5
    letter-spacing: $s-9
    padding: ($line-height/2) 0

  h2
    display: none
    font-weight: $regular
    float: left
    margin: 0
    margin-left: $s-3
    letter-spacing: $s-11
    padding: ($line-height/2) 0

  > #menu-items
    float: right
    margin-right: -$line-height
    height: $header-height
    position: relative

    #blog-link, #feedback-link, #invite-link
      padding: 0 $line-height

    #team-and-account
      position: relative
      display: inline-block
      height: $header-height

      #teams-menu
        display: inline-block
        #add-team-link
          display: inline-block
          padding: ceil($line-height/2) $line-height ($line-height/2) $line-height
        .dropdown-menu ul
          left: 0
          right: 0
        .admin
          float: right
          @extend .link

      #account-menu
        display: inline-block
        #login-link
          padding: ceil($line-height/2) $line-height ($line-height/2) $line-height
        .avatar
          position: absolute
          top: (27 - $line-height)/2
        #name
          margin-left: 27 + $line-height/2
        .dropdown-menu ul
          text-align: right
          right: 0

.dropdown-menu
  padding: $line-height/2 $line-height
  @include unselectable
  &.active
    background: transparentize(white, 0.9)
  ul
    display: none
    position: absolute
    top: $header-height
    z-index: 2
    right: 0
    background: white
    color: black
    @include box-shadow(transparentize(black, 0.5) 0 0 3px)
    li, #add-team-menu-item
      cursor: pointer
      display: block
      padding: $line-height/2 $line-height
      &:hover
        background: $highlight-yellow
    #add-team-menu-item
      border-top: 1px solid #eee
      background: #f8f8f8

#body-wrapper
  margin: 0 auto
  //min-height: 100%
  height: 100%
  background: white
  position: relative
  min-width: $min-width
  max-width: $max-width
  @include box-shadow(#666 0 0 5px)

  max-height: 768

  > #body
    @include box-sizing('border-box')
    top: $header-height
    bottom: 0
    width: 100%
    position: absolute
    > *
      display: none

#layout.normal-height > #body-wrapper > #body
  position: static

#darkened-background
  visibility: hidden
  position: fixed
  width: 100%
  height: 100%
  top: 0
  opacity: 0
  background: #555
  z-index: $darkened-background-z-index
  @include transition('opacity', 150ms, 'ease-in')
  &.visible
    visibility: visible
    opacity: 0.7
  &.darker
    opacity: 0.97
    @include background-image(linear-gradient(top, #666, #555))
