.lightbox
  z-index: $darkened-background-z-index + 1
  position: absolute
  left: 50%
  top: 50%
  margin-left: -($s13/2)
  width: $s13
  display: none
  background: white
  @include box-shadow(transparentize(black, 0.5) 0 0 5px)
  padding: $s1
  font-size: $s1
  line-height: $s1

  .close
    font-weight: $semibold
    float: right
    font-size: $s3
    color: #888
    margin-left: $s0
    margin-bottom: $s1
    margin-right: 2
    margin-top: 0
    &:hover
      color: #333

  h1
    font-weight: $semibold
    margin-bottom: $s1

  .errors
    background: $pale-red
    margin-top: 3/2 * $s1
    margin-bottom: $s1 * 3/2
    font-size: $s0
    padding: $s1/2

  label
    font-size: $s0
    margin-bottom: 0
    display: block

  textarea, input:not([type]), input[type="password"]
    height: $s1 * 2
    line-height: $s1
    font-size: $s1
    padding: ($s1 / 2 - 2)
    display: block
    width: 100%
    margin: 0
    margin-bottom: $s1

  input[type="checkbox"] ~ label
    margin-bottom: $s1

  input:not([type="submit"])
    padding-top: 0
    padding-bottom: 0

  .button
    float: right
    font-size: $s1
    line-height: $s1
    padding: ($s1/2 - 1) $s1
    margin-top: 0

#login-form, #signup-form
  .facebook.button, .twitter.button
    border: 2px solid #bbb
    @include border-radius(5)
    padding-left: $s1/2
    float: none
    margin-bottom: $s1
    font-size: $s2
    line-height: 2*$s1
    width: 356px

    .logo
      position: relative
      float: left
      background-color: white
      height: $s1*2
      width: $s1*2
      margin-right: $s1/2 + 5
      @include border-radius(3)

    .spinner
      float: right
      position: static
      width: 2 * $s1
      height: 2 * $s1
      display: none
      .spoke
        width: 4px
        left: (2 * $s1 - 4) / 2
        .solid
          background: #333
          height: 13px
          @include border-top-radius(1)

    &.disabled
      cursor: default
      background: white
      &:hover
        background: inherit
      .spinner
        display: inline-block

  .facebook .logo
    background-image: url(/images/facebook_46.png)

  .twitter .logo
    background-image: url(/images/twitter_46.png)



  h2
    font-size: $s1
    font-weight: normal
    margin-left: $s1/2
    margin-bottom: $s1
  form
    @include background-image(linear-gradient(top, #fafafa, #f8f8f8))
    padding: $s1/2
    border: 1px solid #ddd
    @include border-radius(5)

#login-form
  margin-top: -220px
  #forgot-password
    float: right
    font-size: $s0
    font-style: italic
  .signup-message
    font-size: $s0

#signup-form
  margin-top: -12 * $s1
  .login-message
    font-size: $s-1
  &.add-team
    margin-top: -14 * $s1

#new-meeting
  top: 6 * $s1
  .body
    height: $s1 * 3
    max-height: 6 * $s1
  .chars-remaining
    font-size: $s0
    position: relative
    top: 2 * -$line-height - 9
    right: 5
    height: 0
  .details
    font-size: $s0
    line-height: $line-height
    max-height: 15 * $line-height
    height: $s1 * 6
  .share

#disconnect-dialog
  height: 8 * $s1
  margin-top: -5 * $s1
  > div
    font-size: $s0
    margin-bottom: $s1

#feedback-form
  width: $s14
  margin-left: -1/2 * $s14
  margin-top: -150px
  #feedback-explanation
    margin-bottom: $line-height
  .button
    float: right
  textarea
    min-height: 6 * $line-height

#invite-box
  width: 500px
  margin-left: -250px
  #invite-explanation
    margin-bottom: $line-height
  input
    font-size: $s0
    color: #666

#full-screen-consensus, #full-screen-answer
  top: 5%
  height: 85%
  font-size: $s1
  line-height: 25px
  width: 600
  margin-left: -(600 / 2)

#full-screen-answer

  .nav
    font-size: $s0
    margin-left: $s1
    &.prev, &.next, &.counter
      float: right
    &.next
      margin-right: $s1
    
  #answer-details
    top: 50px
    left: $s1
    bottom: $s1
    right: $s1
    font-size: $s1
    padding: $s1

    .creator
      height: 50px
      margin-bottom: 2 * 25px
      .name
        font-size: $s1
      .avatar
        margin-top: 1px
        float: left
        margin-right: 6px
      .date
        font-size: $s0
        color: #999

    .non-editable .body
      font-size: $s2
    .body, .details
      margin-bottom: 25px
    .details
      font-size: $s1
      p:last-child
        display: inline

    .more, .less
      margin-left: $s-2
      font-size: $s0
      cursor: pointer
      word-spacing: -1px
      &:hover
        text-decoration: none
    .more
      color: #888
      &:hover
        color: #333
    .less
      margin-top: $line-height
      float: right

    .clear
      clear: both
      height: 25px

    .edit,.destroy
      display: none

    .non-editable
    .button
      float: right
      margin-left: $s-3

    .note
      .name, .body
        font-size: $s1
      .date
        font-size: $s0


#full-screen-consensus
  ol
    overflow-y: auto
    position: absolute
    top: $s6
    left: $s1
    bottom: $s1
    right: $s1
    background: #f0f0f0
    border: 1px solid #ccc
    @include box-shadow(#aaa 0 0 3px inset)

    li
      @include clearfix
      position: relative
      padding: (ceil($s3/2) - 1) ($s3/2) ($s3/2) ($s3/2)
      background: white
      border-bottom: 1px solid #ccc
      @include box-shadow(#aaa 0 0 3px)
      cursor: default
      a
        pointer-events: none
        cursor: default

      .position
        float: left
        text-align: right
        width: 28px
        color: #888
        letter-spacing: $s-11
        font-weight: $semibold

      .body
        margin-left: $s3/2 + 28 + 16
        margin-right: $s3

      .more
        font-size: $s3
        color: #aaa
        position: absolute
        right: $s3/4
        bottom: $s3/4
