#meeting
  #ranked-agenda-items
    height: 100%
    ol
      height: 100%
      overflow-y: auto
      #positive-drag-target, #negative-drag-target
        height: 42%
        width: 100%
        display: table
        span
          display: table-cell
          vertical-align: middle
          text-align: center
      #separator
        @include box-shadow(#333 0 0px 3px)
        background: #aaa
        padding: (ceil($line-height/2) - 1) ($line-height/2) (($line-height/2)+1) ($line-height/2)
        @include background-image(linear-gradient(top, #6f6f6f, #565656))
        text-align: center
        color: transparentize(white, 0.15)
        @include text-shadow(1px 1px 1px #222)
        #agree
          margin-right: $s3
        #disagree
          margin-left: $s3

    li.ranking
      border-left: none
      border-top: none
      border-right: none

      .spinner
        width: $line-height
        height: $line-height
        float: right
        .spoke
          width: 2px
          left: (18 - 2) / 2
          .solid
            background: #333
            height: 5px
            @include border-top-radius(1)

